# Sistema-Reservas-UDECI

./: .dockerignore  .env  .gitattributes  README_DOCKER.md  docker-compose.yml
0-Microservicio-Java-Reservas-User/: .dockerignore  Dockerfile  pom.xml
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/: ReservasApplication.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/config/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  InitialPasswordEncoder.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/controller/: LoginController.java  ReservaController.java  UsersController.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/dto/: AuthRequest.java  RegisterRequest.java  ReservaDoc.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/model/: Articulo.java  Persona.java  Reserva.java  Role.java  Sala.java  User.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/repository/: ArticuloRepository.java  PersonaRepository.java  ReservaRepository.java  RoleRepository.java  SalaRepository.java  UserRepository.java
0-Microservicio-Java-Reservas-User/src/main/java/com/udeci/reservas/service/: DbUserDetailsService.java  UserService.java
0-Microservicio-Java-Reservas-User/src/main/resources/: application.properties  data.sql
0-Microservicio-Java-Reservas-User/src/test/java/com/udeci/reservas/: ReservasApplicationTests.java
django-service/: .dockerignore  Dockerfile.runtime  db.sqlite3  manage.py  requirements.txt
django-service/predictivo/: urls.py  views.py
django-service/predictivo/templates/predictivo/: predictivo.html
django-service/reservas/: urls.py  views.py
django-service/reservas/templates/reservas/: lista.html  reserva_form.html
django-service/reservas_site/: asgi.py  settings.py  urls.py  wsgi.py
django-service/templates/: base.html
